FROM python:3.14.3-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# XGBoost requires the GNU OpenMP runtime on Debian-based images.
RUN apt-get update \
    && apt-get install --yes --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY api/ ./api/
COPY src/ ./src/

RUN python -m pip install --no-cache-dir ".[api]"

# The API owns preprocessing, scoring, saved metrics, and XAI evidence.
COPY models/ ./models/
COPY results/ ./results/

EXPOSE 10000

CMD ["sh", "-c", "uvicorn api.main:app --host 0.0.0.0 --port ${PORT:-10000}"]
